.form-contact-contact {
    @extend .form;
    grid-column: span 3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;

    .form__row:not(:first-child) {
        margin-top: 1rem;
    }

    .form__section {
        &--contact-contact-1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            flex-direction: column;
            background: $color-grey-light-1;
            padding: 2rem 2rem 0 2rem;
            min-width: 35rem;
        }

        &--contact-contact-2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: $color-grey-light-1;
            padding-bottom: 1.5rem;
            padding-top: 1rem;
            margin-bottom: 2rem;
        }
    }

    .grid-empty-item {
        &--contact-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background: $color-grey-light-3;
        }

        &--contact-2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background: $color-grey-light-3;
        }

        &--contact-3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background: $color-grey-light-3;
        }

        &--contact-4 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background: $color-grey-light-3;
        }
    }
}
