.form-order-order {
    @extend .form;
    grid-column: span 3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;

    .form__row:first-child {
        margin-top: 1rem;
    }
    
    .form__section {
        &--order-order-1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: $color-white;
        }

        &--order-order-2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: $color-grey-light-1;
        }

        &--order-order-3 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 2rem;
            background: $color-white;
        }
    }

    .grid-empty-item {
        &--order-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background: $color-white;
        }

        &--order-2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background: $color-white;
        }

        &--order-3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background: $color-grey-light-1;
        }

        &--order-4 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background: $color-grey-light-1;
        }

        &--order-5 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background: $color-white;
        }

        &--order-6 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            background: $color-white;
        }
    }
}
