/* FOOTER */
.footer {
  grid-area: footer;
  background: $color-secondary;
  color: $color-white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25% 75%;

  &__section {
    padding: 1rem 3rem 1rem 3rem;
  }

  &__section--1 {
    grid-area: 1 / 1 / 3 / 2; /* rowStart - columnStart - rowEnd - columnEnd */
  }

  &__section--2 {
    grid-area: 1 / 2 / 3 / 3;
  }

  &__section--3 {
    grid-area: 1 / 3 / 3 / 4;
  }

  &__section--2 > &__content {
    margin-top: 0.5rem;
    display: inline-block;
    white-space: nowrap;
  }

  &__section--2 > &__content > a > img {
    height: 3rem;
  }

  &__section--3 > &__content {
    margin-top: 2rem;
  }

  &__section--1 > &__title > pre {
    margin: 0.5rem 0 2rem 0;
    color: var(--color-primary);
  }

  &__section--3 > &__title > p {
    margin: 0.5rem 0 2rem 0;
    color: inherit;
  }

  /* media queries */
  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr 2fr;

    &__section--1 {
      grid-column: 1/1;
      grid-row: 1/3;
    }

    &__section--2 {
      grid-column: 1/1;
      grid-row: 2/3;
    }

    &__section--3 {
      grid-column: 1/1;
      grid-row: 3/3;
    }
  }
}

/* footer map */
#map {
  height: 20rem;
  width: 30rem;
  border-radius: 5px;
}
